# HealthCareSystem

./: HealthCareSystem.sln
Controllers/: AppointmentController.cs  AuthenticationController.cs  Controllers.csproj  DoctorController.cs  FamDocRecordController.cs  MedicineController.cs  PatientController.cs  PrescriptionController.cs  PrescriptionListController.cs
Dto/FamDocRecordDto/: FamDocRecordDtoInsert.cs
Dto/PrescriptionDto/: PrescriptionDtoUpdate.cs
Dto/PrescriptionListDto/: PrescriptionListDto.cs  PrescriptionListDtoInsert.cs  PrescriptionListDtoUpdate.cs
Dto/RegistrationDto/: TokenDto.cs  (+2 more)
Extensions/: Extensions.csproj  ServiceExtensions.cs
HealthCareSystem/: HealthCareSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
Models/: Appointments.cs  Doctors.cs  FamillyDoctorRecord.cs  Medicines.cs  Prescription.cs
Profiles/: Profiles.csproj
Repository/: AppointmentRepository.cs  AuthenticationManager.cs  DoctorRepository.cs  FamDocRecRepository.cs  PatientRepository.cs  PrescriptionListRepository.cs  PrescriptionRepository.cs  Repository.csproj  RepositoryContext.cs
Repository/Config/: RoleConfiguration.cs
Repository/Contracts/: IAppointmentRepository.cs  IAuthenticationService.cs  IDoctorRepository.cs  IFamDocRecRepository.cs  IMedicineRepository.cs  IPrescriptionListRepository.cs  IPrescriptionRepository.cs
Repository/Extensions/: AppointmentRepositoryExtensions.cs  DoctorRepositoryExtensions.cs  PrescriptionListRepositoryExtension.cs  PrescriptionRepositoryExtensions.cs  RecordRepositoryExtensions.cs
(+79 files in other folders)
